spring.datasource.url=jdbc:mysql://localhost:3306/ticket?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=483313
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
